#container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr 1fr 3fr;
    grid-template-rows: 2.5vh 10vh 5vh 5vh 1vh 5vh 1vh 5vh 10vh 5vh 5vh 5vh 5vh 5vh;
    background-color: rgb(196, 226, 245);
}

#container .t√≠tulo{
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
}

#container .foto1{
    grid-row: 4/9;
    grid-column: 2/3;
}

#container .foto1 img{
    height: 100%;
    width: 100%;
}

#container .texto1{
    grid-row: 4/5;
    grid-column: 4/6;
    border: 2px solid black;
    text-align: center;
}

#container .texto2{
    grid-row: 6/7;
    grid-column: 4/6;
    border: 2px solid black;
    text-align: center;
}

#container .texto3{
    grid-row: 8/9;
    grid-column: 4/6;
    border: 2px solid black;
    text-align: center;
}

#container .foto2{
    grid-row: 10/11;
    grid-column: 2/3; 
}

#container .texto4{
    grid-row: 10/11;
    grid-column: 4/5;
}